{
  "i18n": {
    "localizationSelect": {
      "label": "TODO: ru - translate \"i18n.localizationSelect.label\" in \"components\"",
      "placeholder": "TODO: ru - translate \"i18n.localizationSelect.placeholder\" in \"components\""
    }
  }
}
